# ActiveCanvas Configuration
# Generated by: bin/rails generate active_canvas:install
# Documentation: https://github.com/giovapanasiti/active_canvas

ActiveCanvas.configure do |config|
  # ==========================================================================
  # Authentication (REQUIRED for production!)
  # ==========================================================================
  #
  # IMPORTANT: Configure one of these options before deploying to production.
  # The admin interface will be inaccessible in production until authentication
  # is configured.

  # --------------------------------------------------------------------------
  # Option 1: Use your app's authentication method (recommended for Devise)
  # --------------------------------------------------------------------------
  # config.authenticate_admin = :authenticate_user!
  # Or with admin check:
  # config.authenticate_admin = -> {
  #   redirect_to main_app.login_path, alert: "Please log in" unless current_user&.admin?
  # }

  # --------------------------------------------------------------------------
  # Option 2: Inherit from your existing admin controller
  # --------------------------------------------------------------------------
  # This is useful if you already have an admin area with authentication.
  # ActiveCanvas admin controllers will inherit from your controller.
  # config.admin_parent_controller = "Admin::ApplicationController"

  # --------------------------------------------------------------------------
  # Option 3: HTTP Basic Authentication
  # --------------------------------------------------------------------------
  # Simple password protection. Good for staging or simple setups.
  # IMPORTANT: Use strong credentials and store password in credentials.yml.enc
  config.authenticate_admin = :http_basic_auth
  config.http_basic_user = "admin"
  config.http_basic_password = ENV.fetch("ACTIVE_CANVAS_PASSWORD", "change_me_in_production!")

  # --------------------------------------------------------------------------

  # Public pages authentication (optional, nil = public access)
  # config.authenticate_public = nil

  # Method to get current user (for version tracking, AI features, etc.)
  config.current_user_method = :current_user

  # ==========================================================================
  # CSS Framework
  # ==========================================================================
<% if @css_framework && @css_framework != :none %>

  # Options: :tailwind, :bootstrap5, :none
  config.css_framework = :<%= @css_framework %>
<% else %>

  # Options: :tailwind, :bootstrap5, :none
  # config.css_framework = :tailwind
<% end %>

  # ==========================================================================
  # Media Uploads
  # ==========================================================================

  config.enable_uploads = true
  config.max_upload_size = 10.megabytes
  config.allowed_content_types = %w[
    image/jpeg
    image/png
    image/gif
    image/webp
    image/avif
    application/pdf
  ]

  # SVG uploads are disabled by default due to XSS risks.
  # Only enable if you trust all content authors.
  # config.allow_svg_uploads = false

  # Active Storage service (nil = default service from storage.yml)
  # config.storage_service = :amazon

  # Public uploads: when false (default), uses signed URLs with expiration.
  # When true, uploads are world-readable. Only enable for truly public content.
  # config.public_uploads = false

  # ==========================================================================
  # Editor Features
  # ==========================================================================

  config.enable_ai_features = true      # AI text/image generation
  config.enable_code_editor = true      # Code/HTML editing
  config.enable_asset_manager = true    # Media library

  # Auto-save interval in seconds (0 = disabled)
  config.autosave_interval = 60

  # ==========================================================================
  # Version History
  # ==========================================================================

  # Maximum versions to keep per page (0 = unlimited)
  config.max_versions_per_page = 50

  # ==========================================================================
  # Security
  # ==========================================================================

  # Sanitize HTML content on save (enabled by default for security)
  # Disable only if all content authors are fully trusted
  # config.sanitize_content = true

  # AI rate limiting (requests per minute per IP)
  # config.ai_rate_limit_per_minute = 30

  # AI streaming timeouts
  # config.ai_stream_timeout = 5.minutes
  # config.ai_stream_idle_timeout = 30.seconds
end
